# Input namelist for 17O(a,g)21Ne reaction
#  C.Ruiz 19.05.2016
# Note: All mass excesses in GeV
#       All widths in MeV
#       All elevels in MeV
 $params
  life = 15*1000.
  level = 15*0.
  beamtyp = '17O'
  rectyp = '21Ne'
  zbeam = 8.
  abeam = 17.
  atarg = 4.
  ztarg = 2.
  zprod = 10.
  beamlifetime = 1000.
  beam_mass_excess = -0.809E-03
  recoil_mass_excess = -5.732e-03
  resenerg = 0.810
  part_width = 0.01
  gam_width = 0.000001
  spin_stat_fac = 1.0
  ell = 0.
  rstate = 7
  level( 0) = 0.0000
  level( 1) = 0.3507
  level( 2) = 1.7459
  level( 3) = 2.8666
  level( 4) = 3.8840
  level( 5) = 5.3345
  level( 6) = 6.0333
  level( 7) = 8.1580
  life( 0) = 1000.
  life( 1) = 7.13E-12
  life( 2) = 52.0E-15
  life( 3) = 40.0E-15
  life( 4) = 27.0E-15
  life( 5) = 47.0E-15
  life( 6) = 19.0E-15
  life( 7) = 1.0E-15
  br(1,1) = 100.
  md(1,1) = 0
  br(2,1) = 95.2
  md(2,1) = 1
  br(2,2) = 4.8
  md(2,2) = 0
  br(3,1) = 61.3
  md(3,1) = 2
  br(3,2) = 38.7
  md(3,2) = 1
  br(4,1) = 75.2
  md(4,1) = 1
  br(4,2) = 24.8
  md(4,2) = 0
  br(5,1) = 83.3
  md(5,1) = 1
  br(5,2) = 12.5
  md(5,2) = 3
  br(5,3) = 4.2
  md(5,3) = 4
  br(6,1) = 39.7
  md(6,1) = 2
  br(6,2) = 32.9
  md(6,2) = 3
  br(6,3) = 15.5
  md(6,3) = 5
  br(6,4) = 11.9
  md(6,4) = 4
  br(7,1) = 59.5
  md(7,1) = 2
  br(7,2) = 23.8
  md(7,2) = 3
  br(7,3) = 16.7
  md(7,3) = 6
$[end]
