# Input namelist for 23Na(p,g)24Mg reaction
#  C.Ruiz 10.06.2008
# Note: All mass excesses in GeV
#       All widths in MeV
#       All elevels in MeV
 $params
  life = 15*1000.
  level = 15*0.
  beamtyp = '23Mg'
  rectyp = '24Al'
  zbeam = 12.
  abeam = 23.
  atarg = 1.
  ztarg = 1.
  zprod = 13.
  beamlifetime = 11.317
  beam_mass_excess = -5.4737E-03
  recoil_mass_excess = -0.0503E-03
  resenerg = 0.4795
  part_width = 0.0000001
  gam_width = 0.000001
  spin_stat_fac = 1.0
  ell = 0.
  rstate = 9
  level( 0) = 0.0
  life( 0) = 2.053
  level( 1) = 0.4258
  life( 1) = 130.0e-3
  br(1,1) = 100.
  md(1,1) = 0
  level( 2) = 0.5001
  life( 2) = 1.e-15
  br(2,1) = 96.
  md(2,1) = 1
  br(2,2) = 4.
  md(2,2) = 0
  level( 3) = 1.0882
  life( 3) = 1.e-15
  br(3,1) = 100.
  md(3,1) = 1
  level( 4) = 1.1079
  life( 4) = 1.e-15
  br(4,1) = 100
  md(4,1) = 1
  level( 5) = 1.2612
  life( 5) = 1.e-15
  br(5,1) = 45.
  md(5,1) = 2
  br(5,2) = 55.
  md(5,2) = 0
  level( 6) = 1.5385
  life( 6) = 1.e-15
  br(6,1) = 100.
  md(6,1) = 0
  level( 7) = 1.5484
  life( 7) = 1.e-15
  br(7,1) = 61.
  md(7,1) = 3
  br(7,2) = 39.
  md(7,2) = 2
  level( 8) = 1.6170
  life( 8) = 1.e-15
  br(8,1) = 75.
  md(8,1) = 2
  br(8,2) = 25.
  md(8,2) = 0
  level( 9) = 2.3451
  life( 9) = 10.e-15
  br(9,1) = 100.
  md(9,1) = 2
  level( 10) = 2.523
  life( 10) = 1.e-15
  br(10,1) = 100.
  md(10,1) = 0
$[end]
