# Input namelist for 26gAl(p,g)27Si reaction
#  C.Ruiz 22.07.2003
# Note: All mass excesses in GeV
#       All widths in MeV
#       All elevels in MeV
 $params
  life = 15*1000.
  level = 15*0.
  beamtyp = '26Al'
  rectyp = '27Si'
  zbeam = 13.
  abeam = 26.
  atarg = 1.
  ztarg = 1.
  zprod = 14.
  beamlifetime = 1000.
  beam_mass_excess = -11981.8E-06
  recoil_mass_excess = -12384.30E-06
  resenerg = 0.448
  part_width = 0.0001
  gam_width = 0.000001
  spin_stat_fac = 0.136
  ell = 0.
  rstate = 14
  level( 0) = 0.0
  level( 1) = 0.7809
  level( 2) = 0.9574
  level( 3) = 2.1636
  level( 4) = 2.6476
  level( 5) = 2.8663
  level( 6) = 2.9099
  level( 7) = 4.4473
  level( 8) = 4.4748
  level( 9) = 5.2080
  level(10) = 5.2620
  level(11) = 5.2830
  level(12) = 7.6519
  level(13) = 7.8315
  level(14) = 8.1395
  life( 0) = 1000.
  life( 1) = 35.0E-12
  life( 2) = 1.2E-12
  life( 3) = 44.0E-15
  life( 4) = 15.0E-15
  life( 5) = 3.0E-15
  life( 6) = 52.0E-15
  life( 7) = 390.0E-15
  life( 8) = 7.0E-15
  life( 9) = 35.0E-15
  life(10) = 10.0E-15
  life(11) = 9.0E-15
  life(12) = 8.0E-15
  life(13) = 6.0E-15
  life(14) = 1.0E-15
  br(1,1) = 100.
  md(1,1) = 0
  br(2,1) = 94.0
  md(2,1) = 1
  br(2,2) = 6.0
  md(2,2) = 0
  br(3,1) = 100.
  md(3,1) = 0
  br(4,1) = 77.0
  md(4,1) = 2
  br(4,2) = 20.0
  md(4,2) = 0
  br(4,3) = 3.0
  md(4,3) = 1
  br(5,1) = 96.0
  md(5,1) = 0
  br(5,2) = 4.0
  md(5,2) = 1
  br(6,1) = 94.0
  md(6,1) = 0
  br(6,2) = 6.0
  md(6,2) = 3
  br(7,1) = 89.3
  md(7,1) = 3
  br(7,2) = 10.7
  md(7,2) = 6
  br(8,1) = 100.
  md(8,1) = 0
  br(9,1) = 48.1
  md(9,1) = 6
  br(9,2) = 16.8
  md(9,2) = 3
  br(9,3) = 35.1
  md(9,3) = 0
  br(10,1) = 33.3
  md(10,1) = 6
  br(10,2) = 33.3
  md(10,2) = 3
  br(10,3) = 33.4
  md(10,3) = 2
  br(11,1) = 78.1
  md(11,1) = 6
  br(11,2) = 21.9
  md(11,2) = 3
  br(12,1) = 50.0
  md(12,1) = 11
  br(12,2) = 50.0
  md(12,2) = 7
  br(13,1) = 13.
  md(13,1) = 3
  br(13,2) = 41.
  md(13,2) = 6
  br(13,3) = 10.
  md(13,3) = 7 
  br(13,4) = 7.
  md(13,4) = 8
  br(13,5) = 24.
  md(13,5) = 10
  br(13,6) = 5.
  md(13,6) = 11
  br(14,1) = 100.
  md(14,1) = 2
$[end]
