# Input namelist for 7Be(a,g)11C reaction
#  A.Psaltis 19.05.2016
# Note: All mass excesses in GeV
#       All widths in MeV
#       All elevels in MeV
 $params
  life = 15*1000.
  level = 15*0.
  beamtyp = '7Be'
  rectyp = '11C'
  zbeam = 4.
  abeam = 7.
  atarg = 4.
  ztarg = 2.
  zprod = 6.
  beamlifetime = 1000.
  beam_mass_excess = 15770.0E-06
  recoil_mass_excess = 10650.3E-06
  resenerg = 1.356
  part_width = 0.008
  gam_width = 0.0000017
  spin_stat_fac = 0.136
  ell = 1.
  rstate = 12
  level( 0) = 0.0
  level( 1) = 2.000
  level( 2) = 4.3188
  level( 3) = 4.8042
  level( 4) = 6.3392
  level( 5) = 6.4782
  level( 6) = 6.9048
  level( 7) = 7.4997
  level( 8) = 8.1045
  level( 9) = 8.420
  level(10) = 8.654
  level(11) = 8.699
  level(12) = 8.900 
  level(13) = 9.200
  level(14) = 9.645
  level(15) = 9.780
  life( 0) = 1000.
  life( 1) = 7.1E-15
  life( 2) = 8.3E-15
  life( 3) = 7.6E-15
  life( 4) = 76.2E-15
  life( 5) = 5.5E-15
  life( 6) = 48.0E-15
  life( 7) = 63.0E-15
  life( 8) = 1.09E-16
  life( 9) = 3.0E-17
  life(10) = 1.31E-19
  life(11) = 4.3E-20
  life(12) = 8.2E-20 
  life(13) = 1.31E-21
  life(14) = 3.13E-21 
  life(15) = 2.74E-21
  br(1,1) = 100.
  md(1,1) = 0
  br(2,1) = 98.0
  md(2,1) = 0
  br(2,2) = 2.0
  md(2,2) = 1
  br(3,1) = 85.2
  md(3,1) = 0
  br(3,2) = 14.8
  md(3,2) = 1
  br(4,1) = 66.5
  md(4,1) = 0
  br(4,2) = 33.5
  md(4,2) = 1
  br(5,1) = 88.5
  md(5,1) = 0
  br(5,2) = 11.5
  md(5,2) = 2
  br(6,1) = 91.
  md(6,1) = 0
  br(6,2) = 4.5
  md(6,2) = 2
  br(6,3) = 4.5
  md(6,3) = 3
  br(7,1) = 36.
  md(7,1) = 0
  br(7,2) = 64.
  md(7,2) = 1
  br(8,1) = 74. 
  md(8,1) = 0
  br(8,2) = 26.
  md(8,2) = 1
  br(10,1) = 100.
  md(10,1) = 0 
  br(9,1) = 100. 
  md(9,1) = 0 
  br(11,1) = 42.
  md(11,1) = 0
  br(11,2) = 42.    
  md(11,2) = 2
  br(11,3) = 2.4    
  md(11,3) = 3
  br(11,4) = 13.6
  md(11,4) = 4
  br(12,1) = 100.
  md(12,1) = 0
  br(13,1) = 74.
  md(13,1) = 0
  br(13,2) = 6.
  md(13,2) = 2
  br(13,3) = 20.
  md(13,3) = 4
  br(14,1) = 60.
  md(14,1) = 0
  br(14,2) = 32. 
  md(14,2) = 2  
  br(14,3) = 8.   
  md(14,3) = 3
  br(15,1) = 76.
  md(15,1) = 0
  br(15,2) = 8.
  md(15,2) = 2
  br(15,3) = 4. 
  md(15,3) = 3
  br(15,4) = 12.
  md(15,4) = 4  
$[end]

