# Input namelist for 12C(12C,g)24Mg reaction
#  J.Slater 20040301
# Note: All mass excesses in GeV
#	 All widths in MeV
#	 All elevels in MeV
#
# beam_mass_excess and recoil_mass_excess is energy difference from
# (abeam or atarg)*(GeV/amu) to real value
#
# Resonant particle's mass/energy/level defined by resenerg, not level(rstate)
# Resonant mass = Beam mass + Target mass + resenergy
# level(rstate) value only "names" resonant state
#
# part_width/gam_width/spin_stat_fac/ell, define resonance width of rstate 
#
# rstate is the energy level that GEANT creates resonant particles at
#
# level(x), specifies energy of energy level x
# life(x), specifies lifetime of level(x)
#
# Branching ratios:
# br(x,z), sets branching ratio of level(x) decay mode z
# md(x,z) = y, sets decay mode z, for level(x), to level(y)
# example
# br(2,1) = 100
# md(2,1) = 0
# sets braching ratio from level(2) to level index 1 to 100%
# sets level index 1, for level(2), to level(0)
# or, sets branching ratio from leve(2) to level(0) to 100%
#
 $params
  life = 15*1000.
  level = 15*0.
  beamtyp = '12C'
  rectyp = '24Mg'
  zbeam = 6.
  abeam = 12.
  atarg = 12.
  ztarg = 6.
  zprod = 12.
  beamlifetime = 1000.
  beam_mass_excess = 0.0
  recoil_mass_excess = -1.393E-2
  resenerg = 6.067
  part_width = 0.05
  gam_width = 0.000007
  spin_stat_fac = 5
  ell = 1
  rstate = 2
  level( 0) = 0.0
  level( 1) = 10.0279
  level( 2) = 20.
  life( 0) = 1000.
  life( 1) = 67.E-12
  life( 2) = 18.4E-12
  br(1,1) = 100.
  md(1,1) = 0
  br(2,1) = 100.
  md(2,1) = 1
  br(2,2) = 0.
  md(2,2) = 0
$[end]
